// Import page-specific CSS files here.
@import 'header';
@import 'hero';
@import 'featured';
@import 'skills';
@import 'portfolio';

body {
    height: 100vh;
    margin: 0;
    font-family: 'Poppins', arial;
    // background: linear-gradient(127deg,rgba(214,214,214,.9), rgba(224,224,224,.9), rgba(234,234,234,.9) 70.71%);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}

i {
  color: black;
  font-size: 2em;
  margin-left: 1em;
}

img {
  border-radius: 1em;
}

h1 , h2 {
  font-family: 'Poppins', arial;
}
img {width: 100%;}


section {
    padding: 4em 2em;
    text-align: center;
}

@media only screen and (min-width: 500px) {

header .logo {
    font-size: 2.5em;
  }
.content p {
  font-size: 2em;
}


}

@media only screen and (min-width: 800px) {

  header, footer {
    display: flex;
    justify-content: space-between;
  }

  footer .logo {
    display: block;
  }

  header ul {
        display: flex;

        a {
            display: block;
            padding-right: 1em;
            font-size: 1.5em;
            margin-top: .3em;
        }

        a:hover, i:hover {
          color: #F09F2D;
          text-decoration: none;
        }
  }


  .portrait {
    height: 25em;
    width: 25em;
  }
    .featured, .portfolio {
        text-align: left;
    }
    .featured, .portfolio-container {
        display: grid;
        grid-template-columns: 40% auto;
    }

    .left, .portfolio-left {
        display: grid;
        // place-content: center;
    }

    .right {
        margin-left: 2em;
        margin-top: 1em;
        border-radius: 1em;
    }

    .skills {
        margin-top: -5em;
        margin-bottom: -7em;
        padding-top: 7em;
    }

    .skills-container ul {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 1em;
    }

    .portfolio {
        padding-top: 7em;
    }
    .portfolio-container img {
        margin-left: 2em;
    }

}

@media only screen and (min-width: 1050px) {
    .hero {
        height: 90vh;
    }

    .nav-container {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;

        header, footer {
            background: linear-gradient(127deg,rgba(28,43,51,.9), rgba(38,53,71,.9), rgba(58,73,81,1));
        }
    }
    header, footer {
        padding: 2em 2em 2em 4em;
    }
    .social-header {
        padding: 2em 4em 2em 0;
    }
    section {
        padding: 4em;
    }

    footer {
      border-radius: 0 1em 0 0;
    }

    .social-header {
        display: block;

        ul {
            display: flex;
            justify-content: space-between;
            width: 7em;
            float: right;

            img {
                width: 20px;
            }
        }
    }

    .hero {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        padding: 0;

        .content {

            background: linear-gradient(127deg,rgba(4,119,168,.99), rgba(14,145,178,.99), rgba(24,149,188,.89));
            padding: 6em 8em 6em 4em;
            text-align: left;
            border-radius: 0 0 1em 0;

            p {
                font-size: 3em;
                line-height: 1.2em;
            }
        }
    }
    .meet {
        margin: unset;
    }
    .hero-design {
        display: unset;
        margin-left: -50%;
        margin-top: 15%;
        width: 100%;
    }

    .icon-container {
        position: relative;

        img {
          position: absolute;
          width: 150%;
          margin-bottom: 24px;
          top: -50px;
          right: -50px;

        }
      }

    .portfolio img {
        float: right;
        max-width: 500px;
    }
}

@media only screen and (min-width: 1250px) {
    header, footer {
        padding: 2em 2em 2em 10em;
    }
    .social-header {
        padding: 2em 10em 2em 0;
    }
    section {
        padding: 10em 10em 4em 10em;
    }

    .hero .content {
        padding: 6em 8em 6em 10em;
    }
}



.circle {
    animation: circleAnim 1s infinite alternate-reverse;
}

@keyframes circleAnim {
    from {
        transform: translate(262px, 798px);
        z-index: 5;
    }
    to {
        transform: translate(262px, 830px);
    }
}
